/* pages/work.wxss */
.page-section1{
  .swiper{
    height: 280rpx;
    .swiper-item{
      height: 100%;
    }
    image{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
.page-section2{
  .tool-section{
    height: 120rpx;
    background: #272a3b;
    display: flex;
    align-items: center;
    padding: 0 40rpx;
    .icon{
      width: 20%;
      image{
        display: block;
        width: 56rpx;
        height: auto;
        margin: 0 auto;
      }
      .text{
        color: #989898;
        font-size: 24rpx;
        margin-top: 8rpx;
        text-align: center;
      }
    }
  }
}
.page-section3{
  margin-top: 20rpx;
  background: #fff;
  .tools-section{
    display: flex;
    flex-wrap: wrap;
    .tools{
      padding: 25rpx 36rpx;
      box-sizing: border-box;
      width: 25%;
      border-right: 1px solid #eee;
      border-bottom: 1px solid #eee;
      .icon{
        width: 100%;
        .img{
          width: 100%;
          background: #88bf01;
          border-radius: 40rpx;
          image{
            display: block;
            width: 100%;
            height: auto;
            margin: 0 auto;
          }
        }
       
      }
      .icon-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .img{
          width: 49%;
          margin-bottom: 2rpx;
          border-radius: 26rpx;
          &:nth-of-type(1){
            border-bottom-right-radius:0 ;
          }
          &:nth-of-type(2){
            border-bottom-left-radius:0 ;
          }
          &:nth-of-type(3){
            border-top-right-radius:0 ;
          }
          &:nth-of-type(4){
            border-top-left-radius:0 ;
          }
        }
      
      }
      .text{
        color: #989898;
        font-size: 28rpx;
        margin-top: 8rpx;
        text-align: center;
      }
    }
  }
}
.van-popup {
  border-radius: 20rpx;
  background-color: #f1f1f1;
}
.page-popup{
  .popup{
    width: 95vw;
    height: 760rpx;
    border-radius: 20rpx;
  }
  .title{
    font-size: 40rpx;
    text-align: center;
    background-color: #272a3b;
    color: #88bf01;
    height: 100rpx;
    line-height: 100rpx;
  }
  .tool-box{
    display: flex;
    flex-wrap: wrap;
    padding-top: 40rpx;
    
    .tool{
      width: 25%;
      padding: 0 30rpx;
      margin-bottom: 40rpx;
      box-sizing: border-box;
      .icon{
          background: #88bf01;
          border-radius: 40rpx;
          width: 120rpx;
          margin: 0 auto;
          display: flex;
          justify-content: center;
          align-items: center;
          image{
            display: block;
            width: 100%;
            height: auto;
            margin: 0 auto;
          }
      }
    
      .text{
        color: #989898;
        font-size: 28rpx;
        margin-top: 8rpx;
        text-align: center;
      }
    }
  }
}