/* custom-tab-bar/index.wxss */
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  background: #FFF;
  display: flex;
  line-height: 1.2;
  padding-bottom: env(safe-area-inset-bottom);
  border-top: 1px solid #ddd;
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.tab-bar-item .image {
  width: 22px;
  height: 22px;
}
.bulge {
  background-color: #FFF;
}
.bulge .tab-bar-bulge {
  position: absolute;
  z-index: -1;
  top: -25px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border-top: 1px solid #ddd;
  background-color: #FFF;
}
.bulge .image{
  position: absolute;
  width: 50px;
  height: 50px;
  top: -30px;
  padding-top: 10px;
}
.tab-bar-item .tab-bar-view {
  font-size: 12px;
  margin-top: 3px;
}
.bulge {
  .tab-bar-view {
    margin-top: 25px;
  }
}